<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <link rel="SHORTCUT ICON" href="https://baitushsharaf.edu.bd/uploads/images/01de45d4e01a03079a5672ce0134cd9a700a31c94c9b2ee577dfc65f25aa5014ca133f360370118c6ccb01c282d5e4d2cd03e7726e952c41b88e07db833ff82a.gif" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="landing-top">
            <div class="landing-inner">
                <h1>Coming Soon!</h1>
                <br><br>
                <div class="countdown">
                </div>
            </div>
    </section>
    <!---------------------- js ---------------------->
    <script src="./main.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>